<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>手机APP下载页面：根据终端辨别下载地址</title>
    <script type="text/javascript">
        (function() {
            function redirect() {
                window.location.href = href;
            }
            var ua = navigator.userAgent.toLowerCase();
            var href = '/';

            if(/iphone|ipad|ipod/.test(ua)) {
                href = 'https://itunes.apple.com/cn/app/tian-tian-wang-qiu/id822808581?ls=1&mt=8';
                setTimeout(redirect, 2000);
            } else if(/android/.test(ua)) {
                href = 'http://app.qq.com/#id=detail&appid=1101337132';
                setTimeout(redirect, 2000);
            } else if(/windows phone|blackberry/.test(ua)) {
                alert('抱歉，暂不支持您的系统');
                location.href = '/';
            } else {
                location.href = '/';
            }
        }());
    </script>
</head>
<body>
</body>
</html>
